//%block
//  padding: 20px
//  background: silver
%global-grid
  display: grid
  grid-template-columns: minmax(30px, 100%)  1110px  minmax(30px, 100%)
  justify-content: center

%grid-12
  display: grid
  grid-template-columns: repeat(12,65px)
  grid-column-gap: 30px

%main-button
  width: 255px
  min-height: 50px
  background-color: $black
  display: flex
  justify-content: center
  align-items: center
  > span
    @include Text-Style-6()