//@include font (35px,light,red)
//@extend %btn

//@font-face 
//  font-family: OrelegaOne
//  src: url("../fonts/OrelegaOne-Regular.ttf")
//

@import "colors"
@import "fonts"
@import "extends"
@import "vars"
@import "base"
@import "classes"
@import "media"
*
  margin: 0
  padding: 0

.global-wrapper
  @extend %global-grid
  position: relative
  //background: blue
  //.header-color
  //  min-height: 35px
  //.left-block-color
  //  grid-column: 1/2
  //  height: 500px
  //  background-color: $pinkish-orange
  //  position: absolute
  //  width: 100%
  //  top: $left-block-color-height-basis
  .right-black-div
    grid-column: 2/4
    height: 130px
    background-color: $black
    top: $right-black-div-height-basis
    position: absolute
    z-index: 1
    width: 100%
  .footer-color
    grid-column: 1/4
    background-color: $black
    position: absolute
    bottom: 0
    height: 230px
    width: 100%
    z-index: -1
  .wrapper
    grid-column: 2/3
    @extend %grid-12
    position: relative
    header
      display: contents
      .logo
        grid-column: 1/2
        @include Text-Style()
        padding: 42px 0 18px 0
      .nav
        grid-column: 3/13
        display: flex
        justify-content: space-between
        justify-self: end
        padding: 50px 0 26px 0
        align-self: center
        > a
          min-width: 61px
          height: 19px
          @include Text-Style-2()
        .active
          width: 56px
          height: 19px
          flex-grow: 0
          margin: 0 42.5px
          @include Text-Style-3()
    main
      display: contents
      margin: 26px 0 0 0
      .section-1
        display: contents
        .orange-block
          position: absolute
          left: -405px
          top: $left-block-color-height-basis
          display: flex
          flex-direction: column
          grid-column: 1/6
          width: 850px
          height: 500px
          background-color: $pinkish-orange
          z-index: -1
        .text-block-1
          display: flex
          flex-direction: column
          grid-column: 1/6
          margin: 140px 0 0 0
          .main-block-description
            max-width: 100%
            min-height: 73px
            margin: 0 0 10px
            @include Text-Style-4()
          .main-text
            max-width: 350px
            min-height: 174px
            margin: 0 0 40px 0
            @include Text-Style-5()
          .main-button
            @extend %main-button
        .main-photo
          grid-column: 7/13
          max-width: 540px
          min-height: 810px
          object-fit: cover
          margin: 0 0 80px 0
          justify-self: end
      .section-2
        display: contents
        .color-block-2
          grid-column: 1/7
          max-width: 100%
          min-height: 460px
          background-color: $pinkish-orange
          margin: 0 0 80px 0
        .text-block-2
          display: flex
          flex-direction: column
          grid-column: 8/12
          .txt-bl-2-description
            max-width: 100%
            min-height: 73px
            margin: 20px 0 20px 0
            @include Text-Style-4()
          .txt-bl-2-text
            max-width: 350px
            min-height: 174px
            margin: 0 0 40px 0
            @include Text-Style-5()
          .main-button
            @extend %main-button
      .section-3
        display: contents
        .sect-3-description
          grid-column: 1/4
          max-width: 100%
          min-height: 73px
          margin: 0 0 10px 0
          @include Text-Style-4()
        .sect-3-text
          grid-column: 1/13
          max-width: 1109.4px
          min-height: 60px
          margin: 0 0.6px 20px 0
          @include Text-Style-5()
        .row-containers
          grid-column: 1/13
          display: grid
          grid-template-columns: repeat(auto-fit,minmax(350px,1fr))
          grid-gap: 30px
          justify-items: center
          .container
            width: 350px
            min-height: 400px
            .cont-main-block
              width: 350px
              min-height: 300px
              background-image: linear-gradient(138deg, $pinkish-orange 31%, $sun-yellow 99%)
            .cont-bottom-block
              width: 350px
              min-height: 100px
              background-color: $black
              text-align: center
              justify-content: center
              span
                line-height: 100px
                max-width: 47px
                min-height: 19px
                @include Text-Style-7()
    footer
      display: contents
      padding: 101px 881px
      background-color: $black
      .social
        grid-column: 1/13
        justify-self: center
        margin: 100px 0 0
        display: flex
        justify-content: space-between
        align-items: center
        height: 230px
        width: 158px
        > a
          min-width: 28px
          height: 28px
        .twitter
          background: url("../../img/footer-tw.svg") no-repeat center
        .fb
          background: url("../../img/footer-fb.svg") no-repeat center
        .vk
          background: url("../../img/footer-vk.svg") no-repeat center


















